# StockAnalysis

./: pom.xml  run_StockAnalysis.bat
doc/: stockList.txt  stockList.xls  stockList.xlsx  stockList1.xlsx  分析结果.txt
src/main/java/com/stock/ztf/StockAnalysis/: StockAnalysisApplication.java
src/main/java/com/stock/ztf/StockAnalysis/beans/: CommonConfigData.java  ProxyData.java  TradeBaseDataInfo.java  TradeBollDataInfo.java  TradeCMADataInfo.java  TradeHYStockDataInfo.java  TradeMACDDataInfo.java  TradeMRHYDataInfo.java  TradeZJLSDataInfo.java  UrlDataInfo.java  ZhiBiaoData.java  ZhiBiaoEnum.java
src/main/java/com/stock/ztf/StockAnalysis/business/: AsyncTask.java  DaPanDataPicker.java  IndustryData.java  ProxyDataPicker.java  StockAnalysis.java  StockAnalysisTask.java  StockDataPicker.java  StockDataPickerTask.java
src/main/java/com/stock/ztf/StockAnalysis/config/: InitConfig.java  RestTemplateConfig.java  ScheduleConfig.java  TaskExecutorConfig.java
src/main/java/com/stock/ztf/StockAnalysis/controller/: StockTestController.java
src/main/java/com/stock/ztf/StockAnalysis/mappers/: ProxyDataMapper.java  StockBaseDataMapper.java  StockDataAnalysisMapper.java
src/main/java/com/stock/ztf/StockAnalysis/task/: AsyncTask.java  StockAnalysisTask.java  StockDataPickerTask.java
src/main/java/com/stock/ztf/StockAnalysis/utils/: DateUtil.java  ExcelException.java  ExcelUtil.java  FileType.java  FileUtils.java  FnUtils.java  HttpUtil.java  JacksonJsonUtil.java  SendMail.java  SfJsonUtil.java  TimeUtils.java  ZLibUtils.java  ZhiBiaoDataFactory.java
src/main/resources/: application.properties  logback.xml  mail_table.html  mysql_sql.sql
src/main/resources/Mybatis/: ProxyDataMapper.xml  StockBaseDataMapper.xml  StockDataAnalysisMapper.xml
src/test/java/com/stock/ztf/StockAnalysis/: StockAnalysisApplicationTests.java
